<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<title>
    Bahaa El-Din Helmy
</title>
<meta name="description" content="Bahaa El-Din Helmy is a Lecturer Assistant at Faculty of Computers and Artificial Intelligence, Beni-Suef University"/>
<style>

.diccc33{
align-items: center;
background-color:  #C84B31;
text-align: center;
border-radius: 5%;
}
.diccc44{
align-items: center;
background-color:  #2D4263;
text-align: center;
border-radius: 5%;
}

.diccc{
align-items: center;
background-color:  #000000dd;
text-align: center;
   margin-bottom: -20px;

  height: 100%;
}


.diccc2{
background-color: #35858B;
text-align: center;
border-radius: 50%;
align-items: center;
}
.ss{
    border-radius: 50%;
}
.heads{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: blanchedalmond;
}

.para{
    color: #ffffff;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    align-items: center;
    text-align: justify;

}
.para2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    align-items: center;
    background-color: midnightblue;
}

.p2{
    color: #FEFBF6;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:1.2cm;
    text-align: center;

}
.p22{
    color: #A27B5C;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:1.2cm;
    text-align: center;
}
.p3{
    color: #A6D1E6;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    align-items: center;
    text-align: center;    font-size:1cm;
}
.p33{
    color: #ffffff;
    font-size:1cm;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    align-items: center;
    text-align: center;
}
.p333{
    color: #DCD7C9;
    font-size:.5cm;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    align-items: center;
    text-align: center;
}

.ols{
    color: #ffffff;
    font-size:.5cm;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    align-items: center;
    text-align: justify;
}
.ols2{
    color: #ee2f0d;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: justify;
    align-items: center;
}
.VIEW{
    color: #0deebd;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    align-items: center;
    display: inline;

}
.VIEW2{
    color: #ee2f0d;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    align-items: center;
    display: inline;

}


.p3333{
    color: #25ff6e;
    font-size:1cm;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    align-items: center;
    text-align: center;
}

body{
	   margin-top: 0;

	background-image: url(SDD-294791224.jpg);background-size: cover;

}



</style>
</head>
<body>






<div class="diccc" >


	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="/static/1.png" alt="First slide" style="height: 500px;">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/static/2.jpg" alt="Second slide"style="height: 500px;">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/static/3.png" alt="Third slide"style="height: 500px;">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


	<div class="jumbotron jumbotron-fluid"style="background-color: #00000055;">
  <div class="container" style=";top:0;width: 100%;">
    <h1 class="display-4" style="color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
">COVID-19 Online Detection</h1>
    <h5 class="display-4" style="color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 30px;color: #40DFEF;
">This software develped by: Bahaa El-Din Helmy</h5>
  </div>
</div>

  <center>
<form action="/submit" method="post" enctype="multipart/form-data">
    
<div style="background-color: #ffffffcc;border-top-right-radius: 30px;border-bottom-left-radius: 30px; width: 35%;padding: 30px;">
<img id="myImageID" src="/static/SDD-294791224.jpg" width="300" height="300" class="ss" style="margin:20px;border-color: black;">
<input type="file" class="form-control" name="my_image">
<button id="btn" type="submit" class="btn btn-success"style="width: 400px">Predict</button>
</div>
</form>
</center>


<div style="background-color:#3F4E4Faa;margin-top:20px ;">
    <h2 class="p22" style="color:#D6EFED">Contact Information</h2>
<div class="p333" style="background-color: #00000055;">
<a href="mailto:bahaa_helmy@fcis.bsu.edu.eg" class="p333" >Email: bahaa_helmy@fcis.bsu.edu.eg</a>
<p class="p333">Phone: (+2)01018043608</p>
<p class="p333">Cairo, Egypt</p>
</div>
</div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>